.main {
    padding-left: var(--sidebar-size);

    &-header {
        height: var(--main-header-height);
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: var(--box-slidebar-header);
        box-shadow: var(--shadow);
    }

    &-title {
        text-transform: capitalize;
        font-size: 1.5rem;
    }

    &-content {
        padding: 20px;
    }
}

.dark .main-header {
    border-bottom: 2px solid var(--border-color);
}

.mobile-toggle {
    display: none;
}

.box {
    background-color: var(--box-bg);
    padding: 20px;
    border: 0.5px solid var(--border-color);
    border-radius: var(--box-border-radius);
}

.box-hover:hover {
    border-color: var(--main-color);
}

.counter {
    &-title {
        margin-bottom: 20px;
        text-transform: capitalize;
    }

    &-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 2rem;
        font-weight: 700;
    }

    &-info i {
        color: var(--main-color);
    }
}

.box {
    &-header {
        text-transform: capitalize;
        font-size: 1.25rem;
        font-weight: 700;
    }

    &-body {
        padding: 20px 0;
    }
}

.product {
    &-list {
        list-style-type: none;

        &-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
        }
    }

    &-name,
    &-sales {
        font-weight: 600;
        text-transform: capitalize;
    }

    &-name {
        margin-bottom: 5px;
    }

    &-sales {
        margin-top: 5px;
    }
}

.item-info {
    display: flex;
    align-items: center;
}

.item-info img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
}

.text-second {
    color: var(--text-second-color);
}

.item-sale-info {
    text-align: right;
}

.f-height {
    height: 100%;
}

table {
    width: 100%;
    min-width: 1000px;
}

.order-owner {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-weight: 500;
}

.order-owner img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
}

table thead tr {
    text-align: left;
}

table th,
table td {
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

.order {
    &-status {
        padding: 5px 15px;
        border-radius: 5px;
        font-weight: 500;
    }

    &-ready {
        color: #2a59d1;
        background-color: rgba(62, 121, 247, 0.1);
    }

    &-shipped {
        color: #00ab6f;
        background-color: rgba(4, 209, 130, 0.1);
    }
}

.payment {
    &-status {
        display: flex;
        align-items: center;
    }

    &-status .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 10px;
    }

    &-paid .dot {
        background-color: #04d182;
    }

    &-pending .dot {
        background-color: #ffc542;
    }
}

.overflow-scroll1 {
    overflow-y: auto;
}

.overplay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.overplay.active {
    display: block;
}

@media only screen and (max-width: 1280px) {
    .sidebar {
        transition: transform 0.3s ease-in-out;
        max-width: 100%;
        z-index: 99;
        transform: translate(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main {
        padding-left: 0;
    }

    .mobile-toggle,
    .sidebar-close {
        display: grid;
        place-items: center;
        font-size: 2rem;
        margin-right: 30px;
        cursor: pointer;
    }

    .sidebar-close {
        position: absolute;
        right: -15px;
    }
}